<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Vacation Rentals, Homes & Experiences</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" sizes="76x76" type="image/x-icon" href="index.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./sharedStyles.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js'></script>
    <script src="./modal.js"></script>
    <script src="./sharedData.js"></script>
</head>

<body class="background_img">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li id="home-page-tab" class="nav-item d-none"><a class="nav-link" href="HomePage.html">Home page</a></li>
                <li id="login-page-tab" class="nav-item d-none"><a class="nav-link" href="LoginPage.html">Login</a></li>
                <li id="logout-tab" class="nav-item d-none"><a class="nav-link" href="#" onclick="logout();">Logout</a></li>
                <li id="all-appartments-tab" class="nav-item d-none"><a class="nav-link" href="AllApartments.html">All apartments</a></li>
                <li id="my-favorites-tab" class="nav-item d-none"><a class="nav-link" href="myApartmentFavorite.html">My Favorites</a></li>
                <li id="my-bookings-tab" class="nav-item d-none"><a class="nav-link" href="myApartmentBook.html">My Bookings</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3">
                <div class="card px-2 sticky">
                    <h2 class="text-center">Filter by</h2>
                    <hr>
                    <h4>Date:</h4>
                    <div class="input-group">
                        <input class="form-control" type="date" placeholder="dd-mm-yyyy" id="checkin" name="checkin" />
                        <input class="form-control" type="date" placeholder="dd-mm-yyyy" id="checkout" name="checkout" />
                    </div>
                    <button onclick="setDates()">Set Dates</button>
                    <hr>
                    <h4>Price:</h4>
                    <div class="card-body">
                        <form id="price-range-form">
                            <label for="min-price" class="form-label">Min price: </label>
                            <span id="min-price-txt">$0</span>
                            <input type="range" class="form-range" id="min-price" step="1">
                            <label for="max-price" class="form-label">Max price: </label>
                            <span id="max-price-txt">$0</span>
                            <input type="range" class="form-range" id="max-price" step="1">
                        </form>
                    </div>
                    <h4>Ratings:</h4>
                    <div class="card-body">
                        <form id="rating-range-form">
                            <label for="rating-rang" class="form-label">Min ratings: </label>
                            <span id="rating-txt">1</span>
                            <input type="range" class="form-range" min="1" max="5" id="rating" step="0.5" value="0">
                        </form>
                    </div>
                    <h4>Rooms:</h4>
                    <div class="card-body">
                        <form id="room-range-form">
                            <label for="room-rang" class="form-label">Number of rooms: </label>
                            <span id="room-txt">1</span>
                            <input type="range" class="form-range" min="1" id="rooms" step="1" value="0">
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="card">
                    <div class="card-body">
                        <div class="row" id="head"></div>
                        <div class="row" id="display-items-div"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-1" class="modal-window"></div>
        <div class="modal-fader"></div>
    </div>
    <script src="./AllApartments.js"></script>
    <script src="./navbarItems.js"></script>
</body>

</html>